CompositionScroll.DesktopExample/App.axaml

<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:scroll="using:CompositionScroll"
             x:Class="CompositionScroll.DesktopExample.App"
             RequestedThemeVariant="Default">
	<Application.Styles>
		<FluentTheme />
	</Application.Styles>

	<Application.Resources>
		<ControlTheme x:Key="{x:Type ScrollViewer}"
					  TargetType="ScrollViewer">
			<Setter Property="Background" Value="Transparent" />
			<Setter Property="Template">
				<ControlTemplate>
					<Grid ColumnDefinitions="*,Auto" RowDefinitions="*,Auto">
						<scroll:CompositionScrollContentPresenter
							Name="PART_ContentPresenter"
							Grid.Row="0"
							Grid.Column="0"
							Grid.RowSpan="2"
							Grid.ColumnSpan="2"
							Background="{TemplateBinding Background}"
							HorizontalSnapPointsType="{TemplateBinding HorizontalSnapPointsType}"
							VerticalSnapPointsType="{TemplateBinding VerticalSnapPointsType}"
							HorizontalSnapPointsAlignment="{TemplateBinding HorizontalSnapPointsAlignment}"
							VerticalSnapPointsAlignment="{TemplateBinding VerticalSnapPointsAlignment}"
							Padding="{TemplateBinding Padding}"
							ScrollViewer.IsScrollInertiaEnabled="{TemplateBinding IsScrollInertiaEnabled}"
							scroll:CompositionScrollContentPresenter.ScrollFeatures="{TemplateBinding (scroll:CompositionScrollContentPresenter.ScrollFeatures)}"/>
						<ScrollBar Name="PART_HorizontalScrollBar"
								   Orientation="Horizontal"
								   Grid.Row="1" />
						<ScrollBar Name="PART_VerticalScrollBar"
								   Orientation="Vertical"
								   Grid.Column="1" />
						<Panel x:Name="PART_ScrollBarsSeparator"
							   Grid.Row="1"
							   Grid.Column="1"
							   Background="{DynamicResource ScrollViewerScrollBarsSeparatorBackground}"
							   Opacity="0">
							<Panel.Transitions>
								<Transitions>
									<DoubleTransition Property="Opacity" Duration="0:0:0.1" />
								</Transitions>
							</Panel.Transitions>
						</Panel>
					</Grid>
				</ControlTemplate>
			</Setter>
			<Style Selector="^[IsExpanded=true] /template/ Panel#PART_ScrollBarsSeparator">
				<Setter Property="Opacity" Value="1" />
			</Style>
		</ControlTheme>
		
		<ControlTheme x:Key="ScrollViewerWithMouse"
					  TargetType="ScrollViewer"
					  BasedOn="{StaticResource {x:Type ScrollViewer}}">
			<Setter Property="(scroll:CompositionScrollContentPresenter.ScrollFeatures)"
					Value="MousePressedScroll, MousePressedScrollEnertia" />			
		</ControlTheme>
		
		<ControlTheme x:Key="ScrollViewerWithSwapDirection"
					  TargetType="ScrollViewer"
					  BasedOn="{StaticResource {x:Type ScrollViewer}}">
			<Setter Property="(scroll:CompositionScrollContentPresenter.ScrollFeatures)"
					Value="MousePressedScroll, MousePressedScrollEnertia, WheelSwapDirections" />
		</ControlTheme>
	</Application.Resources>
</Application>