CompositionScroll.DesktopExample/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:local="using:CompositionScroll.DesktopExample"
			 xmlns:pages="using:CompositionScroll.DesktopExample.Pages"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="CompositionScroll.DesktopExample.MainView">
	<UserControl.Resources>
		<local:TemplateSelector x:Key="TemplateSelector">
			<DataTemplate x:Key="TextBox">
				<pages:TextBoxPage />
			</DataTemplate>

			<DataTemplate x:Key="StackPanel">
				<pages:StackPanelPage />
			</DataTemplate>

			<DataTemplate x:Key="VirtualizingStackPanel">
				<pages:VirtualizingPage />
			</DataTemplate>

			<DataTemplate x:Key="ItemsRepeater">
				<pages:ItemsRepeaterPage />
			</DataTemplate>

			<DataTemplate x:Key="Image">
				<pages:ImageViewerPage />
			</DataTemplate>
			
			<DataTemplate x:Key="Snapping">
				<pages:SnappingPage />
			</DataTemplate>

			<DataTemplate x:Key="Parallax">
				<pages:ParallaxPage />
			</DataTemplate>
		</local:TemplateSelector>
	</UserControl.Resources>

	<Grid ColumnDefinitions="200, 10, *">
		<Grid>
			<ItemsControl x:Name="ItemsControl">
				<ItemsControl.Template>
					<ControlTemplate>
						<ScrollViewer>
							<ItemsPresenter />
						</ScrollViewer>
					</ControlTemplate>
				</ItemsControl.Template>
				
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<VirtualizingStackPanel />
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>

				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<Border Height="200"
							BorderBrush="Black"
							BorderThickness="1"
							CornerRadius="4">
							<TextBlock VerticalAlignment="Center" Text="{Binding}"/>
						</Border>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
			<ListBox x:Name="ListBox"
					 SelectedIndex="0"
					 SelectionMode="Single">
				<ListBoxItem Content="Text Box (10000 words)"
							 Tag="TextBox"/>
				<ListBoxItem Content="StackPanel (1000 items)"
							 Tag="StackPanel" />
				<ListBoxItem Content="VirtualizingStackPanel (1000 items)"
							 Tag="VirtualizingStackPanel" />
				<ListBoxItem Content="ItemsRepeater (1000 items)"
							 Tag="ItemsRepeater" />
				<ListBoxItem Content="Image"
							 Tag="Image" />
				<ListBoxItem Content="Snapping"
							 Tag="Snapping" />
				<ListBoxItem Content="Parallax"
							 Tag="Parallax" />
			</ListBox>
		</Grid>

		<GridSplitter Margin="2" BorderThickness="1" BorderBrush="Gray"
					  Background="#e0e0e0" Grid.Column="1"
					  ResizeDirection="Columns" ResizeBehavior="PreviousAndNext" />

		<Grid Grid.Column="2">
			<ContentControl Content="{Binding ElementName=ListBox, Path=SelectedItem.Tag}"
							ContentTemplate="{StaticResource TemplateSelector}" />
		</Grid>
	</Grid>
</UserControl>